shell echo "+ source macros/flags/gfp_alloc.gdb"

#define GFP_ATOMIC	(GFP_HIGH|GFP_ATOMIC|GFP_KSWAPD_RECLAIM)
#define GFP_KERNEL	(GFP_RECLAIM | GFP_IO | GFP_FS)
#define GFP_KERNEL_ACCOUNT (GFP_KERNEL | GFP_ACCOUNT)
#define GFP_NOWAIT	(GFP_KSWAPD_RECLAIM)
#define GFP_NOIO	(GFP_RECLAIM)
#define GFP_NOFS	(GFP_RECLAIM | GFP_IO)
#define GFP_USER	(GFP_RECLAIM | GFP_IO | GFP_FS | GFP_HARDWALL)
#define GFP_DMA		GFP_DMA
#define GFP_DMA32	GFP_DMA32
#define GFP_HIGHUSER	(GFP_USER | GFP_HIGHMEM)
#define GFP_HIGHUSER_MOVABLE	(GFP_HIGHUSER | GFP_MOVABLE | GFP_SKIP_KASAN_POISON | GFP_SKIP_KASAN_UNPOISON)
#define GFP_TRANSHUGE_LIGHT	((GFP_HIGHUSER_MOVABLE | GFP_COMP | GFP_NOMEMALLOC | GFP_NOWARN) & ~GFP_RECLAIM)
#define GFP_TRANSHUGE	(GFP_TRANSHUGE_LIGHT | GFP_DIRECT_RECLAIM)
