shell echo "+ source macros/flags/per_process.gdb"

macro define PF_VCPU            0x00000001
macro define PF_IDLE            0x00000002
macro define PF_EXITING         0x00000004
macro define PF_POSTCOREDUMP    0x00000008
macro define PF_IO_WORKER       0x00000010
macro define PF_WQ_WORKER       0x00000020
macro define PF_FORKNOEXEC      0x00000040
macro define PF_MCE_PROCESS     0x00000080
macro define PF_SUPERPRIV       0x00000100
macro define PF_DUMPCORE        0x00000200
macro define PF_SIGNALED        0x00000400
macro define PF_MEMALLOC        0x00000800
macro define PF_NPROC_EXCEEDED  0x00001000
macro define PF_USED_MATH       0x00002000
macro define PF__HOLE__00004000 0x00004000
macro define PF_NOFREEZE        0x00008000
macro define PF__HOLE__00010000 0x00010000
macro define PF_KSWAPD          0x00020000
macro define PF_MEMALLOC_NOFS   0x00040000
macro define PF_MEMALLOC_NOIO   0x00080000
macro define PF_LOCAL_THROTTLE  0x00100000
macro define PF_KTHREAD         0x00200000
macro define PF_RANDOMIZE       0x00400000
macro define PF__HOLE__00800000 0x00800000
macro define PF__HOLE__01000000 0x01000000
macro define PF__HOLE__02000000 0x02000000
macro define PF_NO_SETAFFINITY  0x04000000
macro define PF_MCE_EARLY       0x08000000
macro define PF_MEMALLOC_PIN    0x10000000
macro define PF__HOLE__20000000 0x20000000
macro define PF__HOLE__40000000 0x40000000
macro define PF_SUSPEND_TASK    0x80000000
