shell echo "+ source macros/flags/signal.gdb"
#EVAL_AS ENUM

macro define SIGHUP     1
macro define SIGINT     2
macro define SIGQUIT    3
macro define SIGILL     4
macro define SIGTRAP    5
macro define SIGABRT    6
macro define SIGBUS     7
macro define SIGFPE     8
macro define SIGKILL    9
macro define SIGUSR1   10
macro define SIGSEGV   11
macro define SIGUSR2   12
macro define SIGPIPE   13
macro define SIGALRM   14
macro define SIGTERM   15
macro define SIGSTKFLT 16
macro define SIGCHLD   17
macro define SIGCONT   18
macro define SIGSTOP   19
macro define SIGTSTP   20
macro define SIGTTIN   21
macro define SIGTTOU   22
macro define SIGURG    23
macro define SIGXCPU   24
macro define SIGXFSZ   25
macro define SIGVTALRM 26
macro define SIGPROF   27
macro define SIGWINCH  28
macro define SIGIO     29
macro define SIGPWR    30
macro define SIGSYS    31

macro define SIG_REALTIME_32 32
macro define SIG_REALTIME_33 33
# ...
