{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../kernel"
        },
        {
            "path": "../visualizer"
        },
        {
            "path": "../visualizer-react-flow"
        }
    ],
    "extensions": {
        "recommendations": [
            // basic language support
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-themes",
            "ms-python.python",
            "ms-python.vscode-pylance",
            // various language syntax highlighting support
            "13xforever.language-x86-64-assembly",
            "pierre-payen.gdb-syntax",
            "dirk-thomas.vscode-lark",
            "bradlc.vscode-tailwindcss",
            "ms-azuretools.vscode-docker",
        ]
    },
    "settings": {
        "files.associations": {
            "*.css": "tailwindcss",
            "random": "c",
            "stdint.h": "c",
            "unistd.h": "c",
            "syscall.h": "c",
            "stdbool.h": "c",
            "types.h": "c",
            "mman.h": "c",
            "stdio.h": "c",
            "interval_tree_generic.h": "c",
            "unordered_map": "c",
            "unordered_set": "c",
            "array": "c",
            "compare": "c",
            "functional": "c",
            "type_traits": "c",
            "utility": "c",
            "typeinfo": "c",
            "syscalls_64.h": "c",
            "desc.h": "c",
            "rcupdate.h": "c",
            "task_stack.h": "c",
            "fcntl.h": "c",
            "*.tcc": "c",
            "stdlib.h": "c",
            "system_error": "c",
            "inet.h": "c",
            "wait.h": "c",
            "istream": "c",
            "ostream": "c",
            "signal.h": "c",
            "cstdlib": "c",
            "string.h": "c",
            "atomic": "c",
            "condition_variable": "c",
            "module.h": "c"
        }
    }
}
